.grid-containerItem{
  display: grid;
  height: auto;
  /* border: 2px solid #000; */
  /* background-color: rgb(229, 229, 229); */
  /* background-color: rgb(243, 243, 243); */
  box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 5px;
  border-radius: 12px;
}

.grid-item-1 {
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: 3;
  padding-left: 20px;
  margin: auto;
  margin-left: 0;
}

.grid-item-2 {
  grid-row: 1;
  grid-column-start: 4;
  grid-column-end: 5;
  padding-right: 20px;
  margin: auto;
  margin-right: 0;
}

.grid-item-3 {
  grid-row: 2;
  grid-column-start: 1;
  grid-column-end: 3;
  padding-left: 20px;
  margin: auto;
  margin-left: 0;
}