{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 337,
      "versionNonce": 185034062,
      "isDeleted": false,
      "id": "FD4WsXi3FVuP1fHh6xL5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.2938118691786,
      "y": 157.2152947319869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 539,
      "height": 66,
      "seed": 2026908516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310482698,
      "link": null,
      "locked": false,
      "fontSize": 56.61345108695655,
      "fontFamily": 2,
      "text": "Questions & Answers",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions & Answers"
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1271729554,
      "isDeleted": false,
      "id": "ZxF1yKPp2LQ7pN5uOQRci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.694754464287,
      "y": 274.3617791069869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 789.5742187500002,
      "height": 405.41406249999994,
      "seed": 833888220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310370398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1837223054,
      "isDeleted": false,
      "id": "RM25iPOcqhcK2hmrLL_ro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.4877232142871,
      "y": 140.5746697319869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 115,
      "seed": 310143324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310370398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1. Questions List\n2. Search for a question\n3. Asking a question\n4  Answering a question\n",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Questions List\n2. Search for a question\n3. Asking a question\n4  Answering a question\n"
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 2109311826,
      "isDeleted": false,
      "id": "zJq3fjPjWiD5ap4J4L6-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.597098214287,
      "y": 290.0375603569869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 761.0273437500002,
      "height": 80.921875,
      "seed": 1913807068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310370398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 2096433870,
      "isDeleted": false,
      "id": "8bfXE1nnA8RNt4RTRxKN8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.140066964287,
      "y": 384.4008416069869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 761.2343750000002,
      "height": 185.375,
      "seed": 120420188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310370398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1087394066,
      "isDeleted": false,
      "id": "bAVvaot4gy4O6OqHBs0Uf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.976004464287,
      "y": 588.4867791069869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.4882812499999,
      "height": 72.84765625,
      "seed": 523629148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310370398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 803635470,
      "isDeleted": false,
      "id": "NbZNtvjMftel6aFjhq4SN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.491629464287,
      "y": 613.8656853569869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 23,
      "seed": 986952036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pp5J5UYUWBQetaN3bL4Ps",
          "type": "arrow"
        }
      ],
      "updated": 1657310370399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Add Question",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Question"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 143154898,
      "isDeleted": false,
      "id": "z1AKRdnBz01dQA1GWWxjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.304129464287,
      "y": 611.2524041069869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 23,
      "seed": 1804945372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gMYbEFDk_T6WztJXkLAdr",
          "type": "arrow"
        }
      ],
      "updated": 1657310370399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "More Answered Questions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More Answered Questions"
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1775185742,
      "isDeleted": false,
      "id": "a1Y-e3iD-XwmFRLq3Eukc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.5912388392874,
      "y": 590.0043572319869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.4882812499999,
      "height": 72.84765625,
      "seed": 1488815460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310370399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1098429586,
      "isDeleted": false,
      "id": "a1ny0DiEPLwP8slQmYBg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.243582589287,
      "y": 462.0043572319869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 69,
      "seed": 13019100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310370399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "-accordion view\n-order of helpfulness\n-filterable by searched question",
      "baseline": 64,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-accordion view\n-order of helpfulness\n-filterable by searched question"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 923276686,
      "isDeleted": false,
      "id": "h13ZH7QHwiRuwf_CjWrm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.688895089287,
      "y": 313.7287224663619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.2043138586957,
      "height": 30.5341796875,
      "seed": 1053939292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310370399,
      "link": null,
      "locked": false,
      "fontSize": 26.551460597826086,
      "fontFamily": 2,
      "text": "Search for a Question",
      "baseline": 24.5341796875,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search for a Question"
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 1431401490,
      "isDeleted": false,
      "id": "pp5J5UYUWBQetaN3bL4Ps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.9232638977255,
      "y": 648.6670769585494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.462630497060445,
      "height": 135.2578125000001,
      "seed": 1819047818,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657310493283,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NbZNtvjMftel6aFjhq4SN",
        "focus": 0.5212891752850525,
        "gap": 11.8013916015625
      },
      "endBinding": {
        "elementId": "P9DOLV5NP0MOGy-8WN_GD",
        "focus": -0.831785849740218,
        "gap": 10.75390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.462630497060445,
          135.2578125000001
        ]
      ]
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 2086866514,
      "isDeleted": false,
      "id": "P9DOLV5NP0MOGy-8WN_GD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.6888950892871,
      "y": 794.6787957085494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 23,
      "seed": 1133001942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pp5J5UYUWBQetaN3bL4Ps",
          "type": "arrow"
        },
        {
          "id": "hb-auNXcGZMTJRDkm60lI",
          "type": "arrow"
        }
      ],
      "updated": 1657310493283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Popup Modal window:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Popup Modal window:"
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 555935822,
      "isDeleted": false,
      "id": "gMYbEFDk_T6WztJXkLAdr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.034598214287,
      "y": 648.1006707085494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.823446249216886,
      "height": 129.40139409300878,
      "seed": 936649738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657310489643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z1AKRdnBz01dQA1GWWxjK",
        "focus": 0.9571837545066282,
        "gap": 13.8482666015625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.823446249216886,
          129.40139409300878
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1630439950,
      "isDeleted": false,
      "id": "YJws_tgbslmlK5Ar1LUfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2216.538504464287,
      "y": 326.3617791069869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.2627854130451,
      "height": 99.88927544487899,
      "seed": 635500374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657310370399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "M6jKgyHfGh5WTkK0EYed_",
        "focus": 0.8124634896419181,
        "gap": 15.641710069443889
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.2627854130451,
          -99.88927544487899
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 690092690,
      "isDeleted": false,
      "id": "MJSF5kC_OBqzIFoRGMNLJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2376.771871899802,
      "y": 417.079817030164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 686.25,
      "height": 176.05050223214286,
      "seed": 466987734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PliPAcNxSPN0lvNaOI5O5",
          "type": "arrow"
        },
        {
          "id": "rbr9cnq58MqVWuYbDoST_",
          "type": "arrow"
        }
      ],
      "updated": 1657310640548,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 559,
      "versionNonce": 867037006,
      "isDeleted": false,
      "id": "PliPAcNxSPN0lvNaOI5O5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.22576423189305217,
      "x": 2231.5752726434275,
      "y": 493.4482761560603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.88328059796777,
      "height": 11.612395604263725,
      "seed": 467266314,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657310631986,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x-nmZLR8o0jfrIVRpnQed",
        "gap": 32,
        "focus": -0.6082423506590501
      },
      "endBinding": {
        "elementId": "MJSF5kC_OBqzIFoRGMNLJ",
        "gap": 29.12147502272779,
        "focus": -0.6789061442734362
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.88328059796777,
          11.612395604263725
        ]
      ]
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1958096398,
      "isDeleted": false,
      "id": "MS3m18IbvXX7G59jQVX4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2603.3162357390884,
      "y": 432.2881038605211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 23,
      "seed": 160099862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310595646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Individual Question:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Individual Question:"
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 29942738,
      "isDeleted": false,
      "id": "IoCz9iJRhy4EyS4nj-5An",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2447.3668774801595,
      "y": 459.39468868194973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 69,
      "seed": 1716381590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310605210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Q: question\nA: answer list\n",
      "baseline": 64,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q: question\nA: answer list\n"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1071356242,
      "isDeleted": false,
      "id": "M6jKgyHfGh5WTkK0EYed_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2360.694862971231,
      "y": 187.830793592664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 665,
      "height": 23,
      "seed": 959241930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YJws_tgbslmlK5Ar1LUfA",
          "type": "arrow"
        }
      ],
      "updated": 1657310370399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Searches through state for a matching question and will display the answer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Searches through state for a matching question and will display the answer"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 27236114,
      "isDeleted": false,
      "id": "WVJYQDU55_4V9RsHEeyzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.530800471231,
      "y": 803.023176405164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 46,
      "seed": 510765654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310486092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Controls the amount of questions\ndisplayed",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controls the amount of questions\ndisplayed"
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1458381266,
      "isDeleted": false,
      "id": "hb-auNXcGZMTJRDkm60lI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1996.7169892260877,
      "y": 830.111067030164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.18978780764337,
      "height": 122.1839073342635,
      "seed": 1331100490,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657310493283,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P9DOLV5NP0MOGy-8WN_GD",
        "gap": 12.432271321614621,
        "focus": -0.10037890649874141
      },
      "endBinding": {
        "elementId": "DDIsjTdYusB0IJNpTCwQm",
        "gap": 22.1240234375,
        "focus": -0.6200504145776219
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.18978780764337,
          122.1839073342635
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1571427086,
      "isDeleted": false,
      "id": "DDIsjTdYusB0IJNpTCwQm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2105.030800471231,
      "y": 904.311262342664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 552.685546875,
      "height": 281.7089843750001,
      "seed": 132264842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hb-auNXcGZMTJRDkm60lI",
          "type": "arrow"
        }
      ],
      "updated": 1657310370399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 939453650,
      "isDeleted": false,
      "id": "_0jM4ZjNBxB6XIGBuuu4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2211.515175471231,
      "y": 854.6816997145902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 41,
      "seed": 736086934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310370399,
      "link": null,
      "locked": false,
      "fontSize": 36.64798924180319,
      "fontFamily": 2,
      "text": "Modal: add question",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modal: add question"
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 848242574,
      "isDeleted": false,
      "id": "x-nmZLR8o0jfrIVRpnQed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.489784846231,
      "y": 418.19288465711713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377,
      "height": 138,
      "seed": 879250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PliPAcNxSPN0lvNaOI5O5",
          "type": "arrow"
        }
      ],
      "updated": 1657310370399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "By Default: \n4-quesitons load\n  up to 2 answers per question\nmore questions and answers hidden \nuntil the More Answered Questions button \nis clicked",
      "baseline": 133,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "By Default: \n4-quesitons load\n  up to 2 answers per question\nmore questions and answers hidden \nuntil the More Answered Questions button \nis clicked"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1679263250,
      "isDeleted": false,
      "id": "Z9NFYjKnpaRA2Lv7BzAgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.317909846231,
      "y": 394.35011121961713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.8544921875001,
      "height": 41.3056640625,
      "seed": 43508754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310370399,
      "link": null,
      "locked": false,
      "fontSize": 35.91796875000001,
      "fontFamily": 2,
      "text": "Questions List:",
      "baseline": 33.3056640625,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions List:"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1056332878,
      "isDeleted": false,
      "id": "wYLUOUvscDc0IknX1oeWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2697.4184957837306,
      "y": 516.7982095385345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 23,
      "seed": 297749714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310616948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Helpful: Yes(#)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helpful: Yes(#)"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1301535826,
      "isDeleted": false,
      "id": "XCFLMgg_a-msuM-7m6hp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2852.099717881945,
      "y": 517.1302407885346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 23,
      "seed": 711181518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310617915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "report",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "report"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 2099771474,
      "isDeleted": false,
      "id": "hOqiprjJzwA3yP80Pcj7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2434.336743551589,
      "y": 517.0653691367487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 23,
      "seed": 1460416594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310621833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "username",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1761747794,
      "isDeleted": false,
      "id": "JxQFiqhjVADjQ4qdWXm0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2547.0034567212315,
      "y": 517.083505297463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 1057615694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310619315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "date",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 2031087758,
      "isDeleted": false,
      "id": "8PTiPegT_Hkm9Zcb9sepT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1944.337441096231,
      "y": 326.83866712782026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 23,
      "seed": 1482877714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310370399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "filters list via live search",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filters list via live search"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1418700626,
      "isDeleted": false,
      "id": "iPEZWY2329NceEQdFUQpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2158.976112971231,
      "y": 925.7351515028203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.09370754076087,
      "height": 32.235921223958336,
      "seed": 981306894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310370399,
      "link": null,
      "locked": false,
      "fontSize": 28.031235846920286,
      "fontFamily": 2,
      "text": "inputs:",
      "baseline": 26.235921223958336,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inputs:"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 991866574,
      "isDeleted": false,
      "id": "jrvB7IQkEm1O4Jn4Wkf0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2352.730995783731,
      "y": 967.5564405653203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 92,
      "seed": 1243696334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310370399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "question: 1000 char\n\n\n",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "question: 1000 char\n\n\n"
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1094427918,
      "isDeleted": false,
      "id": "anuvxNAPDJOydy0y5f8q-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2178.063027033731,
      "y": 1099.8816358778204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.623046875,
      "height": 52.8515625,
      "seed": 1451048974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310370399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1032288978,
      "isDeleted": false,
      "id": "FTZACOW6YScqJ2aIjgVQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2211.285683283731,
      "y": 1111.8191358778204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 23,
      "seed": 900733454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310370399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "submit question",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit question"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1558172494,
      "isDeleted": false,
      "id": "jSlB9tftwcV0jAQ8rUGXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.916542658731,
      "y": 963.4363233778203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.5498046875,
      "height": 31.97265625,
      "seed": 441201806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310370400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1077170322,
      "isDeleted": false,
      "id": "Fwz7LuqfPHc2tb7rXpU97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2372.330605158731,
      "y": 1054.6853468153204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 23,
      "seed": 1755565070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310370400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "email: 60 char",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email: 60 char"
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 171994706,
      "isDeleted": false,
      "id": "J_PrTQNPzc0mx2gVj8qG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2278.192421564981,
      "y": 1005.8035108778201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.5498046875,
      "height": 31.97265625,
      "seed": 1399984978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310370400,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 184670158,
      "isDeleted": false,
      "id": "EG0a6L5uzVTdZWfQSmJjJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.079140314981,
      "y": 1049.0515577528204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.5498046875,
      "height": 31.97265625,
      "seed": 154744526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310370400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 8573970,
      "isDeleted": false,
      "id": "FY9g0zr25rkR3jFGGOdPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2353.134316096231,
      "y": 1011.5818311903201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 92,
      "seed": 1378188814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310370400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "nickname: 60 char\n\n\n",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nickname: 60 char\n\n\n"
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1899649426,
      "isDeleted": false,
      "id": "ioHeBnXP8bGHqhCZmKtuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2665.2789326016873,
      "y": 637.2408132401712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 23,
      "seed": 427822354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pp5J5UYUWBQetaN3bL4Ps",
          "type": "arrow"
        },
        {
          "id": "rwBq-Cgmw6L_2HBlXyVdv",
          "type": "arrow"
        }
      ],
      "updated": 1657310649802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Popup Modal window:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Popup Modal window:"
    },
    {
      "type": "arrow",
      "version": 937,
      "versionNonce": 2054142542,
      "isDeleted": false,
      "id": "rwBq-Cgmw6L_2HBlXyVdv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2789.0433573676905,
      "y": 676.1101824365103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.66037375081487,
      "height": 116.96827671827737,
      "seed": 1210090766,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657310649802,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ioHeBnXP8bGHqhCZmKtuc",
        "focus": -0.07136841361082119,
        "gap": 15.869369196339107
      },
      "endBinding": {
        "elementId": "aAMhtRvge5j4Z9MqvE0PO",
        "focus": -0.645125334275703,
        "gap": 19.0409907936978
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.66037375081487,
          116.96827671827737
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1221805262,
      "isDeleted": false,
      "id": "aAMhtRvge5j4Z9MqvE0PO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2883.744721912203,
      "y": 711.100121392143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 552.685546875,
      "height": 319.76074218750017,
      "seed": 736139986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rwBq-Cgmw6L_2HBlXyVdv",
          "type": "arrow"
        }
      ],
      "updated": 1657310396860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 60353294,
      "isDeleted": false,
      "id": "zH0LlOpVbmYEwRdL0xtyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2996.776948474703,
      "y": 653.4676290765692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 41,
      "seed": 1948824398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310391877,
      "link": null,
      "locked": false,
      "fontSize": 36.64798924180319,
      "fontFamily": 2,
      "text": "Modal: add answer",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modal: add answer"
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1523319438,
      "isDeleted": false,
      "id": "kNY7zrV2fxZWJGqPGqpz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2909.980073474703,
      "y": 739.4624871147994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.09370754076087,
      "height": 32.235921223958336,
      "seed": 1181315218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310370400,
      "link": null,
      "locked": false,
      "fontSize": 28.031235846920286,
      "fontFamily": 2,
      "text": "inputs:",
      "baseline": 26.235921223958336,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inputs:"
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 165000530,
      "isDeleted": false,
      "id": "iiDXNYDLXoh1k1XAsFB9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3123.363862537203,
      "y": 755.4341668022994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 92,
      "seed": 1133582734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310370400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "answer: 1000 char\n\n\n",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "answer: 1000 char\n\n\n"
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1871216846,
      "isDeleted": false,
      "id": "ZW6hcEAAShvieOYWV5tbM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2956.776948474703,
      "y": 924.1802605522994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.623046875,
      "height": 52.8515625,
      "seed": 1288801874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310370400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 198654738,
      "isDeleted": false,
      "id": "GGp_zD5eGGcfLAchHCZjq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2989.999604724703,
      "y": 936.1177605522994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 23,
      "seed": 1301460942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310370400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "submit answer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit answer"
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 748369678,
      "isDeleted": false,
      "id": "4VD9kauhlVpVE3nliWKfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3048.549409412203,
      "y": 751.3140496147994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.5498046875,
      "height": 31.97265625,
      "seed": 334492690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310370400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1730283730,
      "isDeleted": false,
      "id": "s7xeAmpOPlTJdfPymq-Ec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3142.963471912203,
      "y": 842.5630730522994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 23,
      "seed": 1514573326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310370400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "email: 60 char",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email: 60 char"
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 444409166,
      "isDeleted": false,
      "id": "LshzEKUx-jF9TlWMRUJ6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3048.825288318453,
      "y": 793.6812371147994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.5498046875,
      "height": 31.97265625,
      "seed": 1035706834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310370400,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 860692114,
      "isDeleted": false,
      "id": "bl0uzTS6l2UEQ7QlJxGSg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3048.620210193453,
      "y": 836.9292839897994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.5498046875,
      "height": 31.97265625,
      "seed": 1185258574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310370400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1250380686,
      "isDeleted": false,
      "id": "QWPBDzyiLjw1ksUtlxUZ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3127.732026599703,
      "y": 797.9605339897994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 92,
      "seed": 357275538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310370400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "nickname: 60 char\n\n\n",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nickname: 60 char\n\n\n"
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 239091922,
      "isDeleted": false,
      "id": "ZAtXoc85Im7OafH1rLYR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3047.3232809399806,
      "y": 878.269239637586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.5498046875,
      "height": 31.97265625,
      "seed": 988981710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310372938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1676853394,
      "isDeleted": false,
      "id": "q7xdCJCp65c9Hcn8HNBwA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3148.653847346231,
      "y": 882.5602552625859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 23,
      "seed": 629042510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310386308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "upload photo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload photo"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1981911186,
      "isDeleted": false,
      "id": "9HpyvL8GbAw7eC-1-IlMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2589.9094277033732,
      "y": 555.2265499054431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.41992187500006,
      "height": 26.582031249999993,
      "seed": 908359762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657310635236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1298293970,
      "isDeleted": false,
      "id": "F7gwAaSTqD-f9ZlMfsCbc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2602.3089812748017,
      "y": 557.0796470036574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 23,
      "seed": 1723910990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rbr9cnq58MqVWuYbDoST_",
          "type": "arrow"
        }
      ],
      "updated": 1657310640548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "add answer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add answer"
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1929308946,
      "isDeleted": false,
      "id": "rbr9cnq58MqVWuYbDoST_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2713.921006944445,
      "y": 578.2399427625859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.415178571428896,
      "height": 40.753348214285666,
      "seed": 203428882,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657310651898,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F7gwAaSTqD-f9ZlMfsCbc",
        "focus": -0.8810040232822561,
        "gap": 7.612025669643117
      },
      "endBinding": {
        "elementId": "MJSF5kC_OBqzIFoRGMNLJ",
        "focus": -0.1408379025450575,
        "gap": 25.86297171456465
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.415178571428896,
          40.753348214285666
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}