{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 2071204899,
      "isDeleted": false,
      "id": "adPKDgnloXPu3bAbZPQJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302,
      "y": 83,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 845,
      "height": 723,
      "seed": 1356254827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657729094979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 882963341,
      "isDeleted": false,
      "id": "fdMvLDK6g-iJdlyYvyUYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.0000000000001,
      "y": 108.00000000000011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446.66666666666663,
      "height": 434.9999999999999,
      "seed": 1969735947,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657729094979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 415471555,
      "isDeleted": false,
      "id": "Q6UzMFzGLtIdjq3U4-CKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.04143019109847,
      "y": 105.37476352443196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1598058411,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657729094979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gallery.jsx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gallery.jsx"
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 2025126381,
      "isDeleted": false,
      "id": "o8ehX8xStTwbFKxCt9_03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.0000000000001,
      "y": 193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 238.33333333333337,
      "seed": 1619739211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AYayBOjapHhyW__EywMqo",
          "type": "arrow"
        }
      ],
      "updated": 1657729094979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1419880291,
      "isDeleted": false,
      "id": "8wBz0dIlo--NlYUSFYtM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.701924246122351,
      "x": 378,
      "y": 297.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 572702955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657729094979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "thumbnails",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thumbnails"
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 2100900941,
      "isDeleted": false,
      "id": "AYayBOjapHhyW__EywMqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 383.0000000000001,
      "y": 311.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.66666666666674,
      "height": 0,
      "seed": 1301375883,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657729094979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o8ehX8xStTwbFKxCt9_03",
        "focus": 0.006993006993006832,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.66666666666674,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1969013507,
      "isDeleted": false,
      "id": "h-zPwRBXr__Edgl2-r3m1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.3333333333333,
      "y": 309.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 0,
      "seed": 1997652523,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657729094979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 772219565,
      "isDeleted": false,
      "id": "mbAOMTTiZHBrkd-lXyUHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.3333333333333,
      "y": 148.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.33333333333326,
      "height": 33.33333333333337,
      "seed": 1200506059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657729094979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1936943779,
      "isDeleted": false,
      "id": "PtXYwwpAtgv4QxyaZvspM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.9999999999999,
      "y": 149.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 25,
      "seed": 1721856875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657729094980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "star rating (# of reviews)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "star rating (# of reviews)"
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1070089485,
      "isDeleted": false,
      "id": "5n9F3RFeJgzvJyOw2wdS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.9999999999999,
      "y": 131.33333333333343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.0000000000001,
      "height": 416.6666666666666,
      "seed": 613797387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657729094980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 865345091,
      "isDeleted": false,
      "id": "pw30NxfLnEalS5C0mWJJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.9999999999999,
      "y": 105.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 1684395179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657729094980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProductInfo.jsx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductInfo.jsx"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 368450413,
      "isDeleted": false,
      "id": "s6c85sowreNuESKaMxwh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.3333333333333,
      "y": 192.33333333333343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 25,
      "seed": 1169950539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657729094980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product category",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product category"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 10313187,
      "isDeleted": false,
      "id": "0J-sc-5SCGFEA-IR0wzZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.6666666666666,
      "y": 224.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 250799595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657729094980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product title"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1759126989,
      "isDeleted": false,
      "id": "1d9M15PEzbQbxiIgWkdOn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.6666666666667,
      "y": 296.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.66666666666634,
      "height": 58.33333333333337,
      "seed": 1460990091,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657729094980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1167960451,
      "isDeleted": false,
      "id": "vjqgdhSjUKtZ69cgSV5M3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.6666666666666,
      "y": 259.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1876731691,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657729094980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "price",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 730719277,
      "isDeleted": false,
      "id": "1ysDhM_FOt3KlIjfyN6uI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.9999999999999,
      "y": 312.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 263489995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657729094980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "style selector",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "style selector"
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1494808323,
      "isDeleted": false,
      "id": "Od1cYJp1xKeDuMMAL4mY9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.3333333333333,
      "y": 383.5258593107811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.66666666666674,
      "height": 152.8074740225524,
      "seed": 1001855083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657729097761,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 838522509,
      "isDeleted": false,
      "id": "17NvgFRdwXTky3ecI_Dl1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.3333333333333,
      "y": 393.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.33333333333337,
      "height": 35,
      "seed": 1907282699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657729094980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 548234435,
      "isDeleted": false,
      "id": "2W_izGrV-b21LAz5zi9li",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.3333333333333,
      "y": 395.6666666666668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 303446443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657729094980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "size",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "size"
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 383417581,
      "isDeleted": false,
      "id": "VQmgbijlDGn1c5giZSavj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.3333333333333,
      "y": 396.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 35,
      "seed": 169331787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "-G4g6L6XmHlR8Gg2_eOQo"
        }
      ],
      "updated": 1657729094980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 935973987,
      "isDeleted": false,
      "id": "-G4g6L6XmHlR8Gg2_eOQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.3333333333333,
      "y": 401.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 23,
      "seed": 799902062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657729094980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "qty",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VQmgbijlDGn1c5giZSavj",
      "originalText": "qty"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1639339853,
      "isDeleted": false,
      "id": "KxZY5U1rQ_qB6FlbgDYy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.3333333333333,
      "y": 451.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.6666666666666,
      "height": 50.00000000000006,
      "seed": 1032719083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657729094980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 2096582659,
      "isDeleted": false,
      "id": "KbptuWrB4X_gfWJQIAKLy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 462.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 822310283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657729094980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add to cart",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add to cart"
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1827136941,
      "isDeleted": false,
      "id": "2VLFiJ6oNPRfv-6ZudaNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.9999999999999,
      "y": 134.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 57,
      "seed": 1941081131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4T_fBwV7tllqKhjMAoGGv"
        }
      ],
      "updated": 1657729094980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 573855651,
      "isDeleted": false,
      "id": "4T_fBwV7tllqKhjMAoGGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.9999999999999,
      "y": 151.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 23,
      "seed": 1050022702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657729094980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "expand",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2VLFiJ6oNPRfv-6ZudaNZ",
      "originalText": "expand"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 105748237,
      "isDeleted": false,
      "id": "4B_e-LdT56EtRQroR4MX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.8965627568764,
      "y": 54.028973486845075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 1233505995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657729130041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Overview.jsx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overview.jsx"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 363817795,
      "isDeleted": false,
      "id": "MsoJf4A3502eSZCjzd7oo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.66666666666674,
      "y": 601.333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 453.33333333333326,
      "height": 178.33333333333326,
      "seed": 353877355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657729094980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1874992749,
      "isDeleted": false,
      "id": "N2RWBnrOL1R5VKIeLbsKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.3333333333334,
      "y": 619.0000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 50,
      "seed": 28497931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657729094980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "slogan (if exists)\ndescription (if exists)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slogan (if exists)\ndescription (if exists)"
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 2076642019,
      "isDeleted": false,
      "id": "qXhg7SJkVqOheOf7IoZWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.3333333333335,
      "y": 714.6666666666673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.33333333333326,
      "height": 60,
      "seed": 1834065579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657729094980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1345177805,
      "isDeleted": false,
      "id": "TsvFm3aWuxZF0NAWB3355",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863,
      "y": 732.333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 312381771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657729094980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "social media shares",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "social media shares"
    },
    {
      "id": "X4MJIFSnETBuqicUPdlTs",
      "type": "line",
      "x": 1094.5,
      "y": 301.4285714285718,
      "width": 175.71428571428555,
      "height": 81.42857142857144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1009958019,
      "version": 34,
      "versionNonce": 1762244227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657729094980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.71428571428555,
          -81.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DZmy-Fz738qoOqeAjH05P",
      "type": "rectangle",
      "x": 1270.2142857142853,
      "y": 185.71428571428618,
      "width": 497.14285714285734,
      "height": 65.71428571428561,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 71149773,
      "version": 207,
      "versionNonce": 1316300589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657729094980,
      "link": null,
      "locked": false
    },
    {
      "id": "_yUtsmp-t4wH-I2y9Sxf4",
      "type": "text",
      "x": 1298.7857142857142,
      "y": 192.4285714285718,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1316285421,
      "version": 14,
      "versionNonce": 1547038243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657729094980,
      "link": null,
      "locked": false,
      "text": "rows of 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "rows of 4"
    },
    {
      "id": "4_5TsNWN0e4O5Cc_I8w0E",
      "type": "text",
      "x": 1448.7857142857142,
      "y": 192.4285714285718,
      "width": 306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2142312323,
      "version": 35,
      "versionNonce": 486652301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657729094980,
      "link": null,
      "locked": false,
      "text": "checkmark over selected style ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "checkmark over selected style "
    },
    {
      "id": "IBUo-W6Wko8hpkGA3W_3L",
      "type": "line",
      "x": 940.3334400722728,
      "y": 393.05725443360984,
      "width": 336.5668325462219,
      "height": 36.35775106708826,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1292561027,
      "version": 165,
      "versionNonce": 2017079747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657729094980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.5668325462219,
          -36.35775106708826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kuf-cqrxqjJoELOEaOPEe",
      "type": "rectangle",
      "x": 1275.928571428571,
      "y": 315.714285714286,
      "width": 530,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 593874957,
      "version": 95,
      "versionNonce": 1695350765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657729094980,
      "link": null,
      "locked": false
    },
    {
      "id": "Wu7Oza50yPeRUXSjPPmfk",
      "type": "text",
      "x": 1317.3571428571427,
      "y": 331.00000000000034,
      "width": 459,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2136202819,
      "version": 336,
      "versionNonce": 2090182829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657729094980,
      "link": null,
      "locked": false,
      "text": "size - if there's no stock for a style, the\ndropdown should become inactive and read\n'out of stock'\n\nwhen collapsed, dropdown should show currently\nselected size\n\nby default, dropdown should show 'select size'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "size - if there's no stock for a style, the\ndropdown should become inactive and read\n'out of stock'\n\nwhen collapsed, dropdown should show currently\nselected size\n\nby default, dropdown should show 'select size'"
    },
    {
      "id": "lX83HMON_uub75MecV6Zw",
      "type": "line",
      "x": 1043.299192257836,
      "y": 430.8486036875877,
      "width": 240.84780346178036,
      "height": 185.3147348161765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 27771245,
      "version": 201,
      "versionNonce": 2138588323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657729094980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.84780346178036,
          185.3147348161765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MNHtzdubE8h7HaP_MMBKD",
      "type": "rectangle",
      "x": 1279.3571428571427,
      "y": 582.5714285714289,
      "width": 548.5714285714284,
      "height": 263.71428571428555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1166400717,
      "version": 107,
      "versionNonce": 110496525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657729094980,
      "link": null,
      "locked": false
    },
    {
      "id": "-a2lN00sRY9ACp-BTtczV",
      "type": "text",
      "x": 1314.6428571428569,
      "y": 612.0000000000003,
      "width": 482,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1803995651,
      "version": 243,
      "versionNonce": 1575860291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657729094980,
      "link": null,
      "locked": false,
      "text": "qty - options are a sequence of integers ranging\nfrom 1 to max (max of 15)\n\nif no size is selected, dropdown should display '-'\nand be inactive\n\nonce a size is selected, dropdown should default\nto 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "qty - options are a sequence of integers ranging\nfrom 1 to max (max of 15)\n\nif no size is selected, dropdown should display '-'\nand be inactive\n\nonce a size is selected, dropdown should default\nto 1"
    },
    {
      "id": "c9JrfReAK7kW7exJuV5m-",
      "type": "line",
      "x": 983.142857142857,
      "y": 500.25000000000034,
      "width": 309.4647849713127,
      "height": 401.9371560106282,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 42664973,
      "version": 123,
      "versionNonce": 186327405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657729094980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.4647849713127,
          401.9371560106282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 548648931,
      "isDeleted": false,
      "id": "DVQMIoPI5zRvw1uPIgKFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.823989740539,
      "y": 883.6075486449869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 569.8360021312797,
      "height": 263.71428571428555,
      "seed": 1519182435,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657729094980,
      "link": null,
      "locked": false
    },
    {
      "id": "Q1hrhJXU4F-1WtP3et1D1",
      "type": "text",
      "x": 1326.9145233604747,
      "y": 911.3337045238478,
      "width": 496,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1694120067,
      "version": 253,
      "versionNonce": 1064201165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657729094980,
      "link": null,
      "locked": false,
      "text": "add to cart - if default size is selected, clicking\nshould produce a message saying \"Please select\nsize\"\n\nif no stock - button should not be shown\n\nif both size and qty are selected: clicking will add\nproduct to user's cart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "add to cart - if default size is selected, clicking\nshould produce a message saying \"Please select\nsize\"\n\nif no stock - button should not be shown\n\nif both size and qty are selected: clicking will add\nproduct to user's cart"
    },
    {
      "id": "5BkNXUxSCXUggl6KLfQXe",
      "type": "line",
      "x": 358.00609710242037,
      "y": 139.03788859324297,
      "width": 169.0598387782348,
      "height": 58.74113042294593,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 159940973,
      "version": 150,
      "versionNonce": 98091907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657729094980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.0598387782348,
          -58.74113042294593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0b4kAW222IyPf3bXOSOWh",
      "type": "rectangle",
      "x": -521.6781487436483,
      "y": -133.17710604967726,
      "width": 707.758986071593,
      "height": 899.7421928197576,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 271482349,
      "version": 287,
      "versionNonce": 1940482605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657729094980,
      "link": null,
      "locked": false
    },
    {
      "id": "Mbh00lcqliGdnDVVXeb6Z",
      "type": "text",
      "x": -508.78375426056255,
      "y": -36.1565291887504,
      "width": 682,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 20796003,
      "version": 905,
      "versionNonce": 94067491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657729094980,
      "link": null,
      "locked": false,
      "text": "default view - single main image overlaid by list of other images\nindex of selected image should be maintained between styles\nclicking on any thumbnail should update the main image to match\nthe selected thumbnail should be highlighted, clicking it does nothing\nup to 7 thumbnails displayed in overlay - any more should scroll\nleft and right arrows should browse through thumbnails\nthumbnail list should scroll to display selected image\nleft arrow shouldn't appear on first, right shouldn't appear on last\nif user hovers over main image, mouse should show a magnifying glass\nand clicking should change to expanded view",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "default view - single main image overlaid by list of other images\nindex of selected image should be maintained between styles\nclicking on any thumbnail should update the main image to match\nthe selected thumbnail should be highlighted, clicking it does nothing\nup to 7 thumbnails displayed in overlay - any more should scroll\nleft and right arrows should browse through thumbnails\nthumbnail list should scroll to display selected image\nleft arrow shouldn't appear on first, right shouldn't appear on last\nif user hovers over main image, mouse should show a magnifying glass\nand clicking should change to expanded view"
    },
    {
      "id": "Udcm5lS0JaevXks2kmrfx",
      "type": "text",
      "x": -495.88935977747684,
      "y": 343.5117528132174,
      "width": 673,
      "height": 350,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1093245581,
      "version": 1032,
      "versionNonce": 951426189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657729094980,
      "link": null,
      "locked": false,
      "text": "expanded view - main image will expand to the entire screen\nleft and right arrows still scroll through images\nthumbnails will not appear but icons still will - currently selected\nimage will not appear any different from the rest\nclicking will zoom the image by 2.5x - mouse should be a +\nif the zoomed image is too large to display, the portion shown\nshould correspond to the current mouse position relative to screen\n    moving mouse right should pan right\n    position of mouse relative to centering of zoomed image should \n    be proportional - if mouse is in bottom left corner, image should\n    show bottom left - moving to top right should smoothly move\nwhen image is zoomed, no arrows or thumbnails should be available\nand the mouse should be a '-' symbol - upon clicking, should revert\nto normal expanded view",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343,
      "containerId": null,
      "originalText": "expanded view - main image will expand to the entire screen\nleft and right arrows still scroll through images\nthumbnails will not appear but icons still will - currently selected\nimage will not appear any different from the rest\nclicking will zoom the image by 2.5x - mouse should be a +\nif the zoomed image is too large to display, the portion shown\nshould correspond to the current mouse position relative to screen\n    moving mouse right should pan right\n    position of mouse relative to centering of zoomed image should \n    be proportional - if mouse is in bottom left corner, image should\n    show bottom left - moving to top right should smoothly move\nwhen image is zoomed, no arrows or thumbnails should be available\nand the mouse should be a '-' symbol - upon clicking, should revert\nto normal expanded view"
    },
    {
      "id": "4K1OLohMDA9lSQk5UHgZY",
      "type": "line",
      "x": 1114.4772401101147,
      "y": 149.06686208008796,
      "width": 120.34768184213317,
      "height": 179.08881226507918,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 797742029,
      "version": 40,
      "versionNonce": 1179419373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657729094980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.34768184213317,
          -179.08881226507918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hRCyqRnrw0aAifPtbbvCO",
      "type": "rectangle",
      "x": 1234.824921952248,
      "y": -173.2929999970546,
      "width": 558.757094267047,
      "height": 232.09910069554263,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1787932909,
      "version": 84,
      "versionNonce": 1961045603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657729094980,
      "link": null,
      "locked": false
    },
    {
      "id": "J_CrUqlDg1L3LFrH23ngU",
      "type": "text",
      "x": 1254.8828689259367,
      "y": -159.3696320271244,
      "width": 520,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1643804739,
      "version": 323,
      "versionNonce": 553098573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657729094980,
      "link": null,
      "locked": false,
      "text": "star rating - visual should be accurate to 1/4 of\na point - e.g. 3.8 would show 3.75 full stars\n\n# of reviews - should be a link that scrolls down to\nthe review portion of page\n\nif no reviews, this entire section should be hidden",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "star rating - visual should be accurate to 1/4 of\na point - e.g. 3.8 would show 3.75 full stars\n\n# of reviews - should be a link that scrolls down to\nthe review portion of page\n\nif no reviews, this entire section should be hidden"
    },
    {
      "id": "oR5XE8NkoHPX7eAoKFdj_",
      "type": "rectangle",
      "x": 253.4774227682443,
      "y": -64.52642939138536,
      "width": 940.9027733908903,
      "height": 951.5205084640207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2069679373,
      "version": 213,
      "versionNonce": 1104505347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657729094980,
      "link": null,
      "locked": false
    },
    {
      "id": "B74zLqExcery-jyikU31T",
      "type": "text",
      "x": 457.8908048467764,
      "y": -42.46361152651019,
      "width": 551,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 197720259,
      "version": 96,
      "versionNonce": 1076141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657729094980,
      "link": null,
      "locked": false,
      "text": "eventually need to make get requests in top level vs in\nOverview component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "eventually need to make get requests in top level vs in\nOverview component"
    },
    {
      "id": "ApdeNyUDsFv08aWEINnZK",
      "type": "text",
      "x": 636.1121464226767,
      "y": -91.55419462120193,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 125812483,
      "version": 13,
      "versionNonce": 406794659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657729094980,
      "link": null,
      "locked": false,
      "text": "index.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "index.jsx"
    },
    {
      "id": "EKtfR-W9v0XpeesWK_7gL",
      "type": "text",
      "x": 442.69622917639117,
      "y": 571.7907660086513,
      "width": 195,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 925139405,
      "version": 23,
      "versionNonce": 1941990925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657729094980,
      "link": null,
      "locked": false,
      "text": "ProductOverview.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ProductOverview.jsx"
    },
    {
      "id": "5l_6waf4YaR0zLHAJg5OX",
      "type": "text",
      "x": 896.8654570806318,
      "y": 359.7496122867976,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2039029411,
      "version": 10,
      "versionNonce": 237265549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657729110566,
      "link": null,
      "locked": false,
      "text": "Cart.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cart.jsx"
    },
    {
      "id": "1zcBlpIkHqXEqqerkhOb_",
      "type": "text",
      "x": 926.9523775411653,
      "y": 270.92156140331826,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 515020995,
      "version": 19,
      "versionNonce": 2088744291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657729122359,
      "link": null,
      "locked": false,
      "text": "StyleSelector.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "StyleSelector.jsx"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}