{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "adPKDgnloXPu3bAbZPQJm",
      "type": "rectangle",
      "x": 302,
      "y": 83,
      "width": 845,
      "height": 723,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1007881326,
      "version": 52,
      "versionNonce": 2068730158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657214264457,
      "link": null,
      "locked": false
    },
    {
      "id": "fdMvLDK6g-iJdlyYvyUYX",
      "type": "rectangle",
      "x": 333.0000000000001,
      "y": 108.00000000000011,
      "width": 446.66666666666663,
      "height": 434.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1683824818,
      "version": 117,
      "versionNonce": 2082028462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1657214340597,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6UzMFzGLtIdjq3U4-CKf",
      "type": "text",
      "x": 509.66666666666674,
      "y": 124.00000000000011,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 840629166,
      "version": 20,
      "versionNonce": 1906926702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657214282017,
      "link": null,
      "locked": false,
      "text": "gallery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "gallery"
    },
    {
      "id": "o8ehX8xStTwbFKxCt9_03",
      "type": "rectangle",
      "x": 393.0000000000001,
      "y": 193,
      "width": 70,
      "height": 238.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1813948078,
      "version": 66,
      "versionNonce": 1403008558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AYayBOjapHhyW__EywMqo",
          "type": "arrow"
        }
      ],
      "updated": 1657214337883,
      "link": null,
      "locked": false
    },
    {
      "id": "8wBz0dIlo--NlYUSFYtM0",
      "type": "text",
      "x": 378,
      "y": 297.33333333333337,
      "width": 100,
      "height": 25,
      "angle": 4.701924246122351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1264156658,
      "version": 221,
      "versionNonce": 367512366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657214328124,
      "link": null,
      "locked": false,
      "text": "thumbnails",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "thumbnails"
    },
    {
      "id": "AYayBOjapHhyW__EywMqo",
      "type": "arrow",
      "x": 383.0000000000001,
      "y": 311.33333333333337,
      "width": 46.66666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1974486706,
      "version": 31,
      "versionNonce": 1888517234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657214340597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o8ehX8xStTwbFKxCt9_03",
        "focus": 0.006993006993006832,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h-zPwRBXr__Edgl2-r3m1",
      "type": "arrow",
      "x": 711.3333333333333,
      "y": 309.66666666666674,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 554800622,
      "version": 116,
      "versionNonce": 425145714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657214357338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mbAOMTTiZHBrkd-lXyUHW",
      "type": "rectangle",
      "x": 826.3333333333333,
      "y": 148.00000000000006,
      "width": 288.33333333333326,
      "height": 33.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1757265646,
      "version": 75,
      "versionNonce": 1603617646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657214436527,
      "link": null,
      "locked": false
    },
    {
      "id": "PtXYwwpAtgv4QxyaZvspM",
      "type": "text",
      "x": 842.9999999999999,
      "y": 149.00000000000006,
      "width": 262,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1083320050,
      "version": 38,
      "versionNonce": 31814258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657214436527,
      "link": null,
      "locked": false,
      "text": "star rating (# of reviews)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "star rating (# of reviews)"
    },
    {
      "id": "5n9F3RFeJgzvJyOw2wdS4",
      "type": "rectangle",
      "x": 802.9999999999999,
      "y": 131.33333333333343,
      "width": 330.0000000000001,
      "height": 416.6666666666666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 245117102,
      "version": 125,
      "versionNonce": 291271726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657214421669,
      "link": null,
      "locked": false
    },
    {
      "id": "pw30NxfLnEalS5C0mWJJx",
      "type": "text",
      "x": 897.9999999999999,
      "y": 105.66666666666674,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 255239598,
      "version": 36,
      "versionNonce": 139057650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657214450429,
      "link": null,
      "locked": false,
      "text": "product info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "product info"
    },
    {
      "id": "s6c85sowreNuESKaMxwh7",
      "type": "text",
      "x": 836.3333333333333,
      "y": 192.33333333333343,
      "width": 169,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1565423150,
      "version": 18,
      "versionNonce": 20019634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657214457098,
      "link": null,
      "locked": false,
      "text": "product category",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "product category"
    },
    {
      "id": "0J-sc-5SCGFEA-IR0wzZG",
      "type": "text",
      "x": 839.6666666666666,
      "y": 224.0000000000001,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1073443698,
      "version": 36,
      "versionNonce": 506005362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657214499120,
      "link": null,
      "locked": false,
      "text": "product title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "product title"
    },
    {
      "id": "1d9M15PEzbQbxiIgWkdOn",
      "type": "rectangle",
      "x": 819.6666666666667,
      "y": 296.3333333333334,
      "width": 276.66666666666634,
      "height": 58.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 79773038,
      "version": 114,
      "versionNonce": 1717068654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657214600929,
      "link": null,
      "locked": false
    },
    {
      "id": "vjqgdhSjUKtZ69cgSV5M3",
      "type": "text",
      "x": 839.6666666666666,
      "y": 259.00000000000006,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1372847854,
      "version": 7,
      "versionNonce": 636353966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657214515923,
      "link": null,
      "locked": false,
      "text": "price",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "price"
    },
    {
      "id": "1ysDhM_FOt3KlIjfyN6uI",
      "type": "text",
      "x": 892.9999999999999,
      "y": 312.3333333333333,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1983675442,
      "version": 63,
      "versionNonce": 707368114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657214605749,
      "link": null,
      "locked": false,
      "text": "style selector",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "style selector"
    },
    {
      "id": "Od1cYJp1xKeDuMMAL4mY9",
      "type": "rectangle",
      "x": 826.3333333333333,
      "y": 366.3333333333334,
      "width": 286.66666666666674,
      "height": 170.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 376227694,
      "version": 32,
      "versionNonce": 1259401394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657214615116,
      "link": null,
      "locked": false
    },
    {
      "id": "17NvgFRdwXTky3ecI_Dl1",
      "type": "rectangle",
      "x": 851.3333333333333,
      "y": 393.00000000000006,
      "width": 88.33333333333337,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1597582190,
      "version": 71,
      "versionNonce": 662747950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657214633278,
      "link": null,
      "locked": false
    },
    {
      "id": "2W_izGrV-b21LAz5zi9li",
      "type": "text",
      "x": 876.3333333333333,
      "y": 395.6666666666668,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1580377326,
      "version": 12,
      "versionNonce": 1732949038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657214635627,
      "link": null,
      "locked": false,
      "text": "size",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "size"
    },
    {
      "id": "VQmgbijlDGn1c5giZSavj",
      "type": "rectangle",
      "x": 971.3333333333333,
      "y": 396.3333333333334,
      "width": 72,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 252472754,
      "version": 27,
      "versionNonce": 679371374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-G4g6L6XmHlR8Gg2_eOQo"
        }
      ],
      "updated": 1657214651127,
      "link": null,
      "locked": false
    },
    {
      "id": "-G4g6L6XmHlR8Gg2_eOQo",
      "type": "text",
      "x": 976.3333333333333,
      "y": 401.3333333333334,
      "width": 62,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 799902062,
      "version": 7,
      "versionNonce": 581028274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657214646159,
      "link": null,
      "locked": false,
      "text": "qty",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "VQmgbijlDGn1c5giZSavj",
      "originalText": "qty"
    },
    {
      "id": "KxZY5U1rQ_qB6FlbgDYy-",
      "type": "rectangle",
      "x": 856.3333333333333,
      "y": 451.3333333333334,
      "width": 126.6666666666666,
      "height": 50.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1860289394,
      "version": 82,
      "versionNonce": 833323694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657214682659,
      "link": null,
      "locked": false
    },
    {
      "id": "KbptuWrB4X_gfWJQIAKLy",
      "type": "text",
      "x": 858,
      "y": 462.3333333333333,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 11978482,
      "version": 25,
      "versionNonce": 1362057074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657214679592,
      "link": null,
      "locked": false,
      "text": "add to cart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "add to cart"
    },
    {
      "id": "2VLFiJ6oNPRfv-6ZudaNZ",
      "type": "rectangle",
      "x": 660.9999999999999,
      "y": 134.66666666666674,
      "width": 87,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 448986350,
      "version": 46,
      "versionNonce": 951966386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4T_fBwV7tllqKhjMAoGGv"
        }
      ],
      "updated": 1657214807783,
      "link": null,
      "locked": false
    },
    {
      "id": "4T_fBwV7tllqKhjMAoGGv",
      "type": "text",
      "x": 665.9999999999999,
      "y": 151.66666666666674,
      "width": 77,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1050022702,
      "version": 21,
      "versionNonce": 514318702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657214807784,
      "link": null,
      "locked": false,
      "text": "expand",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "2VLFiJ6oNPRfv-6ZudaNZ",
      "originalText": "expand"
    },
    {
      "id": "4B_e-LdT56EtRQroR4MX_",
      "type": "text",
      "x": 689.6666666666667,
      "y": 44.00000000000068,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 80111918,
      "version": 18,
      "versionNonce": 89732786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657214835968,
      "link": null,
      "locked": false,
      "text": "product overview",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "product overview"
    },
    {
      "id": "MsoJf4A3502eSZCjzd7oo",
      "type": "rectangle",
      "x": 334.66666666666674,
      "y": 601.333333333334,
      "width": 453.33333333333326,
      "height": 178.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 16794990,
      "version": 88,
      "versionNonce": 1355290734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657214874617,
      "link": null,
      "locked": false
    },
    {
      "id": "N2RWBnrOL1R5VKIeLbsKF",
      "type": "text",
      "x": 441.3333333333334,
      "y": 619.0000000000006,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 297168242,
      "version": 18,
      "versionNonce": 1742654638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657214880915,
      "link": null,
      "locked": false,
      "text": "product overview",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "product overview"
    },
    {
      "id": "qXhg7SJkVqOheOf7IoZWr",
      "type": "rectangle",
      "x": 816.3333333333335,
      "y": 714.6666666666673,
      "width": 303.33333333333326,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 600055090,
      "version": 52,
      "versionNonce": 817385262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657214888074,
      "link": null,
      "locked": false
    },
    {
      "id": "TsvFm3aWuxZF0NAWB3355",
      "type": "text",
      "x": 863,
      "y": 732.333333333334,
      "width": 193,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 286917298,
      "version": 21,
      "versionNonce": 1892920370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657214893563,
      "link": null,
      "locked": false,
      "text": "social media shares",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "social media shares"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}