{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1737744837,
      "isDeleted": false,
      "id": "adPKDgnloXPu3bAbZPQJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302,
      "y": 83,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 845,
      "height": 723,
      "seed": 1356254827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657552847807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1285382437,
      "isDeleted": false,
      "id": "fdMvLDK6g-iJdlyYvyUYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.0000000000001,
      "y": 108.00000000000011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446.66666666666663,
      "height": 434.9999999999999,
      "seed": 1969735947,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657552847807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 117437573,
      "isDeleted": false,
      "id": "Q6UzMFzGLtIdjq3U4-CKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 509.66666666666674,
      "y": 124.00000000000011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1598058411,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657552847807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gallery",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gallery"
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 846797797,
      "isDeleted": false,
      "id": "o8ehX8xStTwbFKxCt9_03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.0000000000001,
      "y": 193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 238.33333333333337,
      "seed": 1619739211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AYayBOjapHhyW__EywMqo",
          "type": "arrow"
        }
      ],
      "updated": 1657552847807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 387340101,
      "isDeleted": false,
      "id": "8wBz0dIlo--NlYUSFYtM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.701924246122351,
      "x": 378,
      "y": 297.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 572702955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657552847807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "thumbnails",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thumbnails"
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 523576997,
      "isDeleted": false,
      "id": "AYayBOjapHhyW__EywMqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 383.0000000000001,
      "y": 311.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.66666666666674,
      "height": 0,
      "seed": 1301375883,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657552847807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o8ehX8xStTwbFKxCt9_03",
        "focus": 0.006993006993006832,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.66666666666674,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 226691589,
      "isDeleted": false,
      "id": "h-zPwRBXr__Edgl2-r3m1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.3333333333333,
      "y": 309.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 0,
      "seed": 1997652523,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657552847807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1929216357,
      "isDeleted": false,
      "id": "mbAOMTTiZHBrkd-lXyUHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.3333333333333,
      "y": 148.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.33333333333326,
      "height": 33.33333333333337,
      "seed": 1200506059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657552847807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1693584581,
      "isDeleted": false,
      "id": "PtXYwwpAtgv4QxyaZvspM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.9999999999999,
      "y": 149.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 25,
      "seed": 1721856875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657552847807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "star rating (# of reviews)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "star rating (# of reviews)"
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1929260069,
      "isDeleted": false,
      "id": "5n9F3RFeJgzvJyOw2wdS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.9999999999999,
      "y": 131.33333333333343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.0000000000001,
      "height": 416.6666666666666,
      "seed": 613797387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657552847807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1561288581,
      "isDeleted": false,
      "id": "pw30NxfLnEalS5C0mWJJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.9999999999999,
      "y": 105.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 1684395179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657552847808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product info",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product info"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 157492965,
      "isDeleted": false,
      "id": "s6c85sowreNuESKaMxwh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.3333333333333,
      "y": 192.33333333333343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 25,
      "seed": 1169950539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657552847808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product category",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product category"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 981926469,
      "isDeleted": false,
      "id": "0J-sc-5SCGFEA-IR0wzZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.6666666666666,
      "y": 224.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 250799595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657552847808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product title"
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 89682341,
      "isDeleted": false,
      "id": "1d9M15PEzbQbxiIgWkdOn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.6666666666667,
      "y": 296.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.66666666666634,
      "height": 58.33333333333337,
      "seed": 1460990091,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657552847808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 117765381,
      "isDeleted": false,
      "id": "vjqgdhSjUKtZ69cgSV5M3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.6666666666666,
      "y": 259.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1876731691,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657552847808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "price",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1527385189,
      "isDeleted": false,
      "id": "1ysDhM_FOt3KlIjfyN6uI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.9999999999999,
      "y": 312.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 263489995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657552847808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "style selector",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "style selector"
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1362442181,
      "isDeleted": false,
      "id": "Od1cYJp1xKeDuMMAL4mY9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.3333333333333,
      "y": 366.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.66666666666674,
      "height": 170.00000000000006,
      "seed": 1001855083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657552847808,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1671690021,
      "isDeleted": false,
      "id": "17NvgFRdwXTky3ecI_Dl1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.3333333333333,
      "y": 393.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.33333333333337,
      "height": 35,
      "seed": 1907282699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657552847808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1824770693,
      "isDeleted": false,
      "id": "2W_izGrV-b21LAz5zi9li",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.3333333333333,
      "y": 395.6666666666668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 303446443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657552847808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "size",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "size"
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 491925989,
      "isDeleted": false,
      "id": "VQmgbijlDGn1c5giZSavj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.3333333333333,
      "y": 396.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 35,
      "seed": 169331787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "-G4g6L6XmHlR8Gg2_eOQo"
        }
      ],
      "updated": 1657552847808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 581028274,
      "isDeleted": false,
      "id": "-G4g6L6XmHlR8Gg2_eOQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.3333333333333,
      "y": 401.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 23,
      "seed": 799902062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657214646159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "qty",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VQmgbijlDGn1c5giZSavj",
      "originalText": "qty"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 844934469,
      "isDeleted": false,
      "id": "KxZY5U1rQ_qB6FlbgDYy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.3333333333333,
      "y": 451.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.6666666666666,
      "height": 50.00000000000006,
      "seed": 1032719083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657552847808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1799404709,
      "isDeleted": false,
      "id": "KbptuWrB4X_gfWJQIAKLy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 462.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 822310283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657552847808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add to cart",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add to cart"
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1068228613,
      "isDeleted": false,
      "id": "2VLFiJ6oNPRfv-6ZudaNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.9999999999999,
      "y": 134.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 57,
      "seed": 1941081131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4T_fBwV7tllqKhjMAoGGv"
        }
      ],
      "updated": 1657552847808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 514318702,
      "isDeleted": false,
      "id": "4T_fBwV7tllqKhjMAoGGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.9999999999999,
      "y": 151.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 23,
      "seed": 1050022702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657214807784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "expand",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2VLFiJ6oNPRfv-6ZudaNZ",
      "originalText": "expand"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1436260197,
      "isDeleted": false,
      "id": "4B_e-LdT56EtRQroR4MX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.6666666666667,
      "y": 44.00000000000068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 1233505995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657552847808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product overview",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product overview"
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 928867013,
      "isDeleted": false,
      "id": "MsoJf4A3502eSZCjzd7oo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.66666666666674,
      "y": 601.333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 453.33333333333326,
      "height": 178.33333333333326,
      "seed": 353877355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657552847808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1234092581,
      "isDeleted": false,
      "id": "N2RWBnrOL1R5VKIeLbsKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.3333333333334,
      "y": 619.0000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 28497931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657552847808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product overview",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product overview"
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 18691461,
      "isDeleted": false,
      "id": "qXhg7SJkVqOheOf7IoZWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.3333333333335,
      "y": 714.6666666666673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.33333333333326,
      "height": 60,
      "seed": 1834065579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657552847808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1497775333,
      "isDeleted": false,
      "id": "TsvFm3aWuxZF0NAWB3355",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863,
      "y": 732.333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 312381771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657552847808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "social media shares",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "social media shares"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}